[tox]
envlist = py36
skipsdist = True
recreate = True

[testenv]
passenv = HOME KLIO_TEST_DIR CI GITHUB_SHA
setenv =
    ; set default value to false if not set in environment (otherwise tox complains)
    CI = {env:CI:false}
    GOOGLE_APPLICATION_CREDENTIALS = {env:HOME}/.config/gcloud/application_default_credentials.json

; Define separate env dirs, otherwise will not be able to run more that one
; integration test at a time (particularly on tingle)
envdir = {toxworkdir}/{env:KLIO_TEST_DIR}/{envname}
install_command = python -m pip install {opts} {packages} --pre
whitelist_externals =
    rsync
    rm
deps =
  {toxinidir}/../core
  {toxinidir}/../cli
commands_pre =
    ; -r recursive, -p preserve perms
    rsync -rp {toxinidir}/../core/src {env:KLIO_TEST_DIR}/core
    rsync -rp {toxinidir}/../core/setup.py {env:KLIO_TEST_DIR}/core/setup.py
    rsync -rp {toxinidir}/../lib/src {env:KLIO_TEST_DIR}/lib
    rsync -rp {toxinidir}/../lib/setup.py {env:KLIO_TEST_DIR}/lib/setup.py
    rsync -rp {toxinidir}/../exec/src {env:KLIO_TEST_DIR}/exec
    rsync -rp {toxinidir}/../exec/setup.py {env:KLIO_TEST_DIR}/exec/setup.py
    rsync -rp {toxinidir}/../audio/src {env:KLIO_TEST_DIR}/audio
    rsync -rp {toxinidir}/../audio/setup.py {env:KLIO_TEST_DIR}/audio/setup.py
    /bin/bash -c 'if [ -f "{env:KLIO_TEST_DIR}/it/test-requirements.txt" ]; then pip install -r {env:KLIO_TEST_DIR}/it/test-requirements.txt ; fi'
    /bin/bash -c 'if [ -f "{env:KLIO_TEST_DIR}/it/before.py" ]; then python {env:KLIO_TEST_DIR}/it/before.py; fi'
commands =
    {envbindir}/klio image build -j {env:KLIO_TEST_DIR} --image-tag {env:KLIO_TEST_DIR}
    {envbindir}/klio job test -j {env:KLIO_TEST_DIR} --image-tag {env:KLIO_TEST_DIR} -- tests
    /bin/bash -c '{envbindir}/klio job run -j {env:KLIO_TEST_DIR} --image-tag {env:KLIO_TEST_DIR} --direct-runner 2>&1 | tee {env:KLIO_TEST_DIR}/job_output.log'
    /bin/bash -c 'if [ -f "{env:KLIO_TEST_DIR}/integration_test.py" ]; then python {env:KLIO_TEST_DIR}/integration_test.py ; fi'

commands_post =
    /bin/bash -c 'if [ -f "{env:KLIO_TEST_DIR}/it/after.py" ]; then python {env:KLIO_TEST_DIR}/it/after.py; fi'
    rm -rf {env:KLIO_TEST_DIR}/core
    rm -rf {env:KLIO_TEST_DIR}/lib
    rm -rf {env:KLIO_TEST_DIR}/exec
    rm -rf {env:KLIO_TEST_DIR}/audio
    rm -rf {env:KLIO_TEST_DIR}/job_output.log

; required for mapping envs -> github runtimes
[gh-actions]
python =
    3.6: py36
